// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //load
    Or(a = load, b = inc, out = load-1);
    Or(a = load-1, b = reset, out = load-final);

    //inc
    Inc16(in = out-prev, out = incremented);
    Mux16(a = false, b = incremented, sel = inc, out = d1);
    Mux16(a = d1, b = in, sel = load, out = d2);
    Mux16(a = d2, b = false, sel = reset, out = decided);

    Register(in = decided, load = load-final, out = out, out = out-prev);
}
