// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a = sel, b = sel, out = c1-1);
    Nand(a = sel, b = in, out = c2-1);
    Nand(a = in, b = c1-1, out = c2-2);
    Nand(a = c2-1, b = c2-1, out = b);
    Nand(a = c2-2, b = c2-2, out = a);
}
