// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in = in, sel = sel[2], a = next-a-0, b = next-b-0);

    DMux(in = next-a-0, sel = sel[1], a = next-a-1, b = next-b-1);
    DMux(in = next-b-0, sel = sel[1], a = next-a-2, b = next-b-2);

    DMux(in = next-a-1, sel = sel[0], a = a, b= b);
    DMux(in = next-b-1, sel = sel[0], a = c, b= d);
    DMux(in = next-a-2, sel = sel[0], a = e, b= f);
    DMux(in = next-b-2, sel = sel[0], a = g, b= h);

}